ATLAS_SECRECT = "mongodb+srv://yugandhardeveloper:kWa9PumHU1AEygRQ@cluster0.a6kc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
JWT_SECRECT="55555"
=======
JWT_SECRECT="cp_project45"
>>>>>>> 72892dd60950ca6c7b517c3a9f47345f5f56a287
